# Threads

./: out.txt  pom.xml  test.txt
src/main/java/org/example/: Main.java  MyRunnable.java
src/main/java/org/example/arithmetic/: Arithmetic.java  FibonacciArithmetic.java  FileSave.java  ParserFilesArithmetic.java  ReadFilesArithmetic.java
